REACT_APP_BASE_URL=https://frontend-take-home-service.fetch.com
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoibmFtZSIsImVtYWlsIjoiZW1haWxAZ29vZ2xlLmNvbSIsImlhdCI6MTc0OTg0MjczMywiZXhwIjoxNzQ5ODQ2MzMzfQ.vgRNdNUDbZKim4ebhHrA6rGV70RVAJmWJbb_B6qHM5I
